<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="/home/andy/odin_on_rails/google-homepage/icons/favicon-32x32.png">
	<title>Google</title>
</head>
<body>
	<div>
		<!-- Google Banner-->
		<img src="/home/andy/odin_on_rails/google-homepage/googlebanner.gif">
	</div>
	<div class="center">
		<!--Search bar -->
		<form>
			<input type="text"><br>
		</form>
	</div>
	<div id="container">
		<!-- Buttons -->
		<button type="button" id="button1">Google Search</button>
		<button type="button" id="button2">I'm Feeling Lucky</button>
	</div>
	</div>
	
</body>
</html>
